# ===========================================
# Application Symfony
# ===========================================
APP_ENV=dev
APP_SECRET=

# ===========================================
# Configuration Base de données PostgreSQL
# ===========================================
POSTGRES_DB=newproject
POSTGRES_USER=teo
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432